<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Annual-Meeting</title>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="Landing.html" class="navbar-brand p-0">
            <img src="berkshire-hathaway-logo.svg" class="navbar-brand p-0" target="_self" alt="Berkshire Hathaway"
                width="200px" height="200px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="Landing.html" class="nav-item nav-link active">Home</a>
                <a href="AnnualMTInfo.html" class="nav-item nav-link">Annual Meeting Information</a>
                <a href="AnnualRep.html" class="nav-item nav-link">Annual Reports</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link" data-bs-toggle="dropdown">
                        <span class="dropdown-toggle">More</span>
                    </a>
                    <div class="dropdown-menu m-0">
                        <a href="feature.html" class="dropdown-item">Our Features</a>
                        <a href="About-us.html" class="dropdown-item">About us</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="offer.html" class="dropdown-item">Letter to shareholders</a>
                        <a href="Message.html" class="dropdown-item">Message from Warren E.Buffett</a>
                    </div>
                </div>
                <a href="Contact.html" class="btn btn-primary rounded-pill py-2 px-4 my-3 my-lg-0 flex-shrink-0">Contact
                    Us</a>
            </div>
        </div>
    </nav>
    <hr>
    <div id="container" class="container-fluid">
        <!-- Content here -->
        <div class="row gy-4 gy-md-0 gx-xxl-5">
            <div class="col-12 col-md-6">
                <div class="card bg-transparent border-primary border-3 rounded-1 overflow-hidden">
                    <div class="card-body">
                        <h3 class="h2 mb-4">2024 Shareholder Meeting Information</h3>
                        <p class="mb-4 text-secondary">Our machine vision solutions can help businesses to automate
                            tasks, improve quality control, and make better decisions. This can help businesses to save
                            time and money, and improve their efficiency.</p>
                        <a embed href="visguide2024.pdf" class="fw-bold text-decoration-none link-primary" target="_blank">
                            Open
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>

                    </div>
                </div>

            </div>
            <div class="col-12 col-md-6 ">
                <div class="card bg-transparent border-primary border-3 rounded-1 overflow-hidden">
                    <div class="card-body">
                        <h3 class="h2 mb-4">2024 Proxy Statement</h3>
                        <p class="mb-4 text-secondary">Our machine vision solutions can help businesses to automate
                            tasks, improve quality control, and make better decisions. This can help businesses to save
                            time and money, and improve their efficiency.</p>
                        <a embed href="2024proxystmt.pdf" class="fw-bold text-decoration-none link-primary" target="_blank">
                            Open
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>

                    </div>
                </div>

            </div>
            <div class="col-12 col-md-6 pt-3">
                <div class="card bg-transparent border-primary border-3 rounded-1 overflow-hidden">
                    <div class="card-body">
                        <h3 class="h2 mb-4">Next Annual Meeting</h3>
                        <p class="mb-4 text-secondary">The 2025 Annual Meeting will be on May 3, 2025</p>

                    </div>
                </div>

            </div>
            </div>
        <hr>
            <footer class="footer pt-5">
                <section class="py-4 py-md-5 py-xl-8 border-top border-light">
                  <div class="container overflow-hidden">
                    <div class="row gy-4 gy-lg-0 justify-content-xl-between">
                      <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                          <a href="Landing.html">
                            <img src="berkshire-hathaway-logo.svg" alt="Berkshire-Hathaway" width="175" height="">
                          </a>
                        </div>
                      </div>
                      <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                          <h4 class="widget-title mb-4">Get in Touch</h4>
                          <address class="mb-4">3555 Farnam Street
                            Omaha, NE 68131</address>
                          <p class="mb-1">
                            <a class="link-secondary text-decoration-none" href="tel:+123456789">(123) 456789</a>
                          </p>
                          <p class="mb-0">
                            <a class="link-secondary text-decoration-none" href="mailto:demo@yourdomain.com">demo@syafiq.com</a>
                          </p>
                        </div>
                      </div>
                      <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                          <h4 class="widget-title mb-4">Learn More</h4>
                          <ul class="list-unstyled">
                            <li class="mb-2">
                              <a href="About-us.html" class="link-secondary text-decoration-none">About</a>
                            </li>
                            <li class="mb-2">
                              <a href="#!" class="link-secondary text-decoration-none">Contact</a>
                            </li>
            
                            <li class="mb-2">
                              <a href="legal-info.html" class="link-secondary text-decoration-none">Legal Information</a>
                            </li>
                            <li class="mb-2">
                              <a href="#!" class="link-secondary text-decoration-none">Privacy Policy</a>
                            </li>
                            <li class="mb-2">
                              <a href="https://www.sec.gov/cgi-bin/browse-edgar?company=berkshire+hathaway&match=&CIK=&filenum=&State=&Country=&SIC=&owner=exclude&Find=Find+Companies&action=getcompany"
                                class="link-secondary text-decoration-none">SEC Filings</a>
                            </li>
                            <li class="mb-2">
                              <a href="#!" class="link-secondary text-decoration-none">Corporate Governance</a>
                            </li>
                            <li class="mb-0"></li>
                            <a href="#!" class="link-secondary text-decoration-none">Common Stock information</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-12 col-lg-3 col-xl-4">
                        <div class="widget">
                          <h4 class="widget-title mb-4">Geico</h4>
                          <p class="mb-4" id="geico">For a free car insurance rate quote that could save you substantial money, go
                            to <a href="https://www.geico.com/">www.geico.com</a> or call 1-888-395-6349, 24 hours a day. <br>
                            <a href="https://www.geico.com/">
                              <img src="geicoimg.png" class="geico"></a>
                          </p>
                        </div>
            
                      </div>
                    </div>
                </section>
            
                <div class=" py-4 py-md-5 py-xl-8 border-top border-light-subtle">
                  <div class="container overflow-hidden">
                    <div class="row gy-4 gy-md-0 align-items-md-center">
                      <div class="col-xs-12 col-md-7 col-lg-12 order-1 order-md-0">
                        <div class="copyright text-center text-md-start">
                          &copy; 1978-2024 Berkshire Hathaway Inc.
                        </div>
                        <div class="credits text-secondary text-center text-md-start mt-2 fs-8">
                          Built by <a href="https://bootstrapbrain.com/" class="link-secondary text-decoration-none">NuurSyafiq</a>
                          with Bootstrapbrain
                        </div>
                      </div>
            
            
                    </div>
                  </div>
                </div>
            
              </footer>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>

</body>

</html>