<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Annual-Meeting</title>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="Landing.html" class="navbar-brand p-0">
            <img src="berkshire-hathaway-logo.svg" class="navbar-brand p-0" target="_self" alt="Berkshire Hathaway"
                width="200px" height="200px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="Landing.html" class="nav-item nav-link active">Home</a>
                <a href="AnnualMTInfo.html" class="nav-item nav-link">Annual Meeting Information</a>
                <a href="AnnualRep.html" class="nav-item nav-link">Annual Reports</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link" data-bs-toggle="dropdown">
                        <span class="dropdown-toggle">More</span>
                    </a>
                    <div class="dropdown-menu m-0">
                        <a href="feature.html" class="dropdown-item">Our Features</a>
                        <a href="About-us.html" class="dropdown-item">About us</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="offer.html" class="dropdown-item">Letter to shareholders</a>
                        <a href="Message.html" class="dropdown-item">Message from Warren E.Buffett</a>
                    </div>
                </div>
                <a href="Contact.html" class="btn btn-primary rounded-pill py-2 px-4 my-3 my-lg-0 flex-shrink-0">Contact
                    Us</a>
            </div>
        </div>
    </nav>
    <hr>


    
<section class= "py-3 py-md-5">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <h2 class="mb-4 display-5 text-center">Contact</h2>
          <p class="text-secondary mb-5 text-center">The best way to contact us is to use our contact form below. Please fill out all of the required fields and we will get back to you as soon as possible.</p>
          <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="row justify-content-lg-center">
        <div class="col-12 col-lg-9">
          <div class="bg-white border rounded shadow-sm overflow-hidden">
  
            <form action="#!">
              <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                <div class="col-12">
                  <label for="fullname" class="form-label">Full Name <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="fullname" name="fullname" value="" required>
                </div>
                <div class="col-12 col-md-6">
                  <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                      </svg>
                    </span>
                    <input type="email" class="form-control" id="email" name="email" value="" required>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <label for="phone" class="form-label">Phone Number</label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                      </svg>
                    </span>
                    <input type="tel" class="form-control" id="phone" name="phone" value="">
                  </div>
                </div>
                <div class="col-12">
                  <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                  <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                </div>
                <div class="col-12">
                  <div class="d-grid">
                    <button class="btn btn-primary btn-lg" type="submit">Submit</button>
                  </div>
                </div>
              </div>
            </form>
  
          </div>
        </div>
      </div>
    </div>
  </section>






    <hr>
            <footer class="footer pt-5">
                <section class="py-4 py-md-5 py-xl-8 border-top border-light">
                  <div class="container overflow-hidden">
                    <div class="row gy-4 gy-lg-0 justify-content-xl-between">
                      <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                          <a href="Landing.html">
                            <img src="berkshire-hathaway-logo.svg" alt="Berkshire-Hathaway" width="175" height="">
                          </a>
                        </div>
                      </div>
                      <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                          <h4 class="widget-title mb-4">Get in Touch</h4>
                          <address class="mb-4">3555 Farnam Street
                            Omaha, NE 68131</address>
                          <p class="mb-1">
                            <a class="link-secondary text-decoration-none" href="tel:+123456789">(123) 456789</a>
                          </p>
                          <p class="mb-0">
                            <a class="link-secondary text-decoration-none" href="mailto:demo@yourdomain.com">demo@syafiq.com</a>
                          </p>
                        </div>
                      </div>
                      <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                          <h4 class="widget-title mb-4">Learn More</h4>
                          <ul class="list-unstyled">
                            <li class="mb-2">
                              <a href="About-us.html" class="link-secondary text-decoration-none">About</a>
                            </li>
                            <li class="mb-2">
                              <a href="#!" class="link-secondary text-decoration-none">Contact</a>
                            </li>
            
                            <li class="mb-2">
                              <a href="legal-info.html" class="link-secondary text-decoration-none">Legal Information</a>
                            </li>
                            <li class="mb-2">
                              <a href="#!" class="link-secondary text-decoration-none">Privacy Policy</a>
                            </li>
                            <li class="mb-2">
                              <a href="https://www.sec.gov/cgi-bin/browse-edgar?company=berkshire+hathaway&match=&CIK=&filenum=&State=&Country=&SIC=&owner=exclude&Find=Find+Companies&action=getcompany"
                                class="link-secondary text-decoration-none">SEC Filings</a>
                            </li>
                            <li class="mb-2">
                              <a href="#!" class="link-secondary text-decoration-none">Corporate Governance</a>
                            </li>
                            <li class="mb-0"></li>
                            <a href="#!" class="link-secondary text-decoration-none">Common Stock information</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-12 col-lg-3 col-xl-4">
                        <div class="widget">
                          <h4 class="widget-title mb-4">Geico</h4>
                          <p class="mb-4" id="geico">For a free car insurance rate quote that could save you substantial money, go
                            to <a href="https://www.geico.com/">www.geico.com</a> or call 1-888-395-6349, 24 hours a day. <br>
                            <a href="https://www.geico.com/">
                              <img src="geicoimg.png" class="geico"></a>
                          </p>
                        </div>
            
                      </div>
                    </div>
                </section>
            
                <div class=" py-4 py-md-5 py-xl-8 border-top border-light-subtle">
                  <div class="container overflow-hidden">
                    <div class="row gy-4 gy-md-0 align-items-md-center">
                      <div class="col-xs-12 col-md-7 col-lg-12 order-1 order-md-0">
                        <div class="copyright text-center text-md-start">
                          &copy; 1978-2024 Berkshire Hathaway Inc.
                        </div>
                        <div class="credits text-secondary text-center text-md-start mt-2 fs-8">
                          Built by <a href="https://bootstrapbrain.com/" class="link-secondary text-decoration-none">NuurSyafiq</a>
                          with Bootstrapbrain
                        </div>
                      </div>
            
            
                    </div>
                  </div>
                </div>
            
              </footer>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
    
</body>
</html>