<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <title>Landing Page</title>
</head>


<body>

  <nav id="navbar" class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
    <a href="Landing.html" class="navbar-brand p-0">
      <img src="berkshire-hathaway-logo.svg" class="navbar-brand p-0" target="_self" alt="Berkshire Hathaway"
        width="200px" height="200px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-0">
        <a href="Landing.html" class="nav-item nav-link active">Home</a>
        <a href="AnnualMTInfo.html" class="nav-item nav-link">Annual Meeting Information</a>
        <a href="AnnualRep.html" class="nav-item nav-link">Annual Reports</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">
            <span class="dropdown-toggle">More</span>
          </a>
          <div class="dropdown-menu m-0">
            <a href="feature.html" class="dropdown-item">Our Features</a>
            <a href="About-us.html" class="dropdown-item">About us</a>
            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
            <a href="offer.html" class="dropdown-item">Letter to shareholders</a>
            <a href="Message.html" class="dropdown-item">Message from Warren E.Buffett</a>
          </div>
        </div>
        <a href="Contact.html" class="btn btn-primary rounded-pill py-2 px-4 my-3 my-lg-0 flex-shrink-0">Contact Us</a>
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="News.html">
          <img src="wbnews.jpg" class="d-block w-100" alt="Latest">
          <div class="carousel-caption d-none d-md-block">
        </a>
        <h5>News Releases from Berkshire Hathaway and from Warren Buffett</h5>

      </div>
    </div>
    <div class="carousel-item">
      <a href="AnnualMTInfo.html">
        <img src="annualmeeting.jpg" class="d-block w-100" alt="Annual-Meeting">
        <div class="carousel-caption d-none d-md-block">
      </a>
      <h5>Annual Meeting Information</h5>

    </div>
  </div>
  <div class="carousel-item">
    <a href="https://www.gurufocus.com/news/2537102/berkshire-hathaway-sells-majority-of-bank-of-america-shares-analyzing-buffetts-move">
      <img src="latest.jpg" class="d-block w-100" alt="Latest">
      <div class="carousel-caption d-none d-md-block">
    </a>
    <h5>Berkshire Hathaway Sells $460 Million in Bank of America (BAC) Shares</h5>


  </div>
  </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>

  <footer class="footer">
    <section class="py-4 py-md-5 py-xl-8 border-top border-light">
      <div class="container overflow-hidden">
        <div class="row gy-4 gy-lg-0 justify-content-xl-between">
          <div class="col-12 col-md-4 col-lg-3 col-xl-2">
            <div class="widget">
              <a href="Landing.html">
                <img src="berkshire-hathaway-logo.svg" alt="Berkshire-Hathaway" width="175" height="">
              </a>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3 col-xl-2">
            <div class="widget">
              <h4 class="widget-title mb-4">Get in Touch</h4>
              <address class="mb-4">3555 Farnam Street
                Omaha, NE 68131</address>
              <p class="mb-1">
                <a class="link-secondary text-decoration-none" href="tel:+123456789">(123) 456789</a>
              </p>
              <p class="mb-0">
                <a class="link-secondary text-decoration-none" href="mailto:demo@yourdomain.com">demo@syafiq.com</a>
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3 col-xl-2">
            <div class="widget">
              <h4 class="widget-title mb-4">Learn More</h4>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <a href="About-us.html" class="link-secondary text-decoration-none">About</a>
                </li>
                <li class="mb-2">
                  <a href="#!" class="link-secondary text-decoration-none">Contact</a>
                </li>

                <li class="mb-2">
                  <a href="legal-info.html" class="link-secondary text-decoration-none">Legal Information</a>
                </li>
                <li class="mb-2">
                  <a href="#!" class="link-secondary text-decoration-none">Privacy Policy</a>
                </li>
                <li class="mb-2">
                  <a href="https://www.sec.gov/cgi-bin/browse-edgar?company=berkshire+hathaway&match=&CIK=&filenum=&State=&Country=&SIC=&owner=exclude&Find=Find+Companies&action=getcompany"
                    class="link-secondary text-decoration-none">SEC Filings</a>
                </li>
                <li class="mb-2">
                  <a href="#!" class="link-secondary text-decoration-none">Corporate Governance</a>
                </li>
                <li class="mb-0"></li>
                <a href="#!" class="link-secondary text-decoration-none">Common Stock information</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-xl-4">
            <div class="widget">
              <h4 class="widget-title mb-4">Geico</h4>
              <p class="mb-4" id="geico">For a free car insurance rate quote that could save you substantial money, go
                to <a href="https://www.geico.com/">www.geico.com</a> or call 1-888-395-6349, 24 hours a day. <br>
                <a href="https://www.geico.com/">
                  <img src="geicoimg.png" class="geico"></a>
              </p>
            </div>

          </div>
        </div>
    </section>

    <div class=" py-4 py-md-5 py-xl-8 border-top border-light-subtle">
      <div class="container overflow-hidden">
        <div class="row gy-4 gy-md-0 align-items-md-center">
          <div class="col-xs-12 col-md-7 col-lg-12 order-1 order-md-0">
            <div class="copyright text-center text-md-start">
              &copy; 1978-2024 Berkshire Hathaway Inc.
            </div>
            <div class="credits text-secondary text-center text-md-start mt-2 fs-8">
              Built by <a href="https://bootstrapbrain.com/" class="link-secondary text-decoration-none">NuurSyafiq</a>
              with Bootstrapbrain
            </div>
          </div>


        </div>
      </div>
    </div>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>